2024-04-23T07:55:51.4057432Z ##[group]Run actions/checkout@v3
2024-04-23T07:55:51.4058049Z with:
2024-04-23T07:55:51.4058590Z   repository: lksay3d/testci-common-email
2024-04-23T07:55:51.4059319Z   token: ***
2024-04-23T07:55:51.4059706Z   ssh-strict: true
2024-04-23T07:55:51.4060211Z   persist-credentials: true
2024-04-23T07:55:51.4060641Z   clean: true
2024-04-23T07:55:51.4061039Z   sparse-checkout-cone-mode: true
2024-04-23T07:55:51.4061648Z   fetch-depth: 1
2024-04-23T07:55:51.4062001Z   fetch-tags: false
2024-04-23T07:55:51.4062382Z   lfs: false
2024-04-23T07:55:51.4062821Z   submodules: false
2024-04-23T07:55:51.4063191Z   set-safe-directory: true
2024-04-23T07:55:51.4063646Z ##[endgroup]
2024-04-23T07:55:51.6095403Z Syncing repository: lksay3d/testci-common-email
2024-04-23T07:55:51.6098455Z ##[group]Getting Git version info
2024-04-23T07:55:51.6100039Z Working directory is '/home/runner/work/testci-common-email/testci-common-email'
2024-04-23T07:55:51.6102313Z [command]/usr/bin/git version
2024-04-23T07:55:51.6143994Z git version 2.43.2
2024-04-23T07:55:51.6167199Z ##[endgroup]
2024-04-23T07:55:51.6184977Z Temporarily overriding HOME='/home/runner/work/_temp/09a73026-58f5-49a1-a2b2-4f87e53a2c11' before making global git config changes
2024-04-23T07:55:51.6187552Z Adding repository directory to the temporary git global config as a safe directory
2024-04-23T07:55:51.6190230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testci-common-email/testci-common-email
2024-04-23T07:55:51.6239190Z Deleting the contents of '/home/runner/work/testci-common-email/testci-common-email'
2024-04-23T07:55:51.6243083Z ##[group]Initializing the repository
2024-04-23T07:55:51.6246927Z [command]/usr/bin/git init /home/runner/work/testci-common-email/testci-common-email
2024-04-23T07:55:51.6321221Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-04-23T07:55:51.6322823Z hint: is subject to change. To configure the initial branch name to use in all
2024-04-23T07:55:51.6323965Z hint: of your new repositories, which will suppress this warning, call:
2024-04-23T07:55:51.6324833Z hint: 
2024-04-23T07:55:51.6325368Z hint: 	git config --global init.defaultBranch <name>
2024-04-23T07:55:51.6325928Z hint: 
2024-04-23T07:55:51.6326627Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-04-23T07:55:51.6327700Z hint: 'development'. The just-created branch can be renamed via this command:
2024-04-23T07:55:51.6328715Z hint: 
2024-04-23T07:55:51.6329202Z hint: 	git branch -m <name>
2024-04-23T07:55:51.6332019Z Initialized empty Git repository in /home/runner/work/testci-common-email/testci-common-email/.git/
2024-04-23T07:55:51.6340084Z [command]/usr/bin/git remote add origin https://github.com/lksay3d/testci-common-email
2024-04-23T07:55:51.6380669Z ##[endgroup]
2024-04-23T07:55:51.6381496Z ##[group]Disabling automatic garbage collection
2024-04-23T07:55:51.6383615Z [command]/usr/bin/git config --local gc.auto 0
2024-04-23T07:55:51.6418417Z ##[endgroup]
2024-04-23T07:55:51.6419256Z ##[group]Setting up auth
2024-04-23T07:55:51.6424243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-23T07:55:51.6463727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-23T07:55:51.6804831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-23T07:55:51.6844236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-23T07:55:51.7084106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-04-23T07:55:51.7125700Z ##[endgroup]
2024-04-23T07:55:51.7126497Z ##[group]Fetching the repository
2024-04-23T07:55:51.7136742Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6b5da4c0eb4fb39c0ba7d34af3a5c2ac1bbccbe6:refs/remotes/origin/main
2024-04-23T07:55:51.8572093Z remote: Enumerating objects: 163, done.        
2024-04-23T07:55:51.8573635Z remote: Counting objects:   0% (1/163)        
2024-04-23T07:55:51.8574901Z remote: Counting objects:   1% (2/163)        
2024-04-23T07:55:51.8576336Z remote: Counting objects:   2% (4/163)        
2024-04-23T07:55:51.8577453Z remote: Counting objects:   3% (5/163)        
2024-04-23T07:55:51.8578686Z remote: Counting objects:   4% (7/163)        
2024-04-23T07:55:51.8579919Z remote: Counting objects:   5% (9/163)        
2024-04-23T07:55:51.8581447Z remote: Counting objects:   6% (10/163)        
2024-04-23T07:55:51.8582713Z remote: Counting objects:   7% (12/163)        
2024-04-23T07:55:51.8583927Z remote: Counting objects:   8% (14/163)        
2024-04-23T07:55:51.8585239Z remote: Counting objects:   9% (15/163)        
2024-04-23T07:55:51.8586451Z remote: Counting objects:  10% (17/163)        
2024-04-23T07:55:51.8587667Z remote: Counting objects:  11% (18/163)        
2024-04-23T07:55:51.8589057Z remote: Counting objects:  12% (20/163)        
2024-04-23T07:55:51.8590294Z remote: Counting objects:  13% (22/163)        
2024-04-23T07:55:51.8591595Z remote: Counting objects:  14% (23/163)        
2024-04-23T07:55:51.8593269Z remote: Counting objects:  15% (25/163)        
2024-04-23T07:55:51.8594533Z remote: Counting objects:  16% (27/163)        
2024-04-23T07:55:51.8595687Z remote: Counting objects:  17% (28/163)        
2024-04-23T07:55:51.8597017Z remote: Counting objects:  18% (30/163)        
2024-04-23T07:55:51.8598180Z remote: Counting objects:  19% (31/163)        
2024-04-23T07:55:51.8599405Z remote: Counting objects:  20% (33/163)        
2024-04-23T07:55:51.8600730Z remote: Counting objects:  21% (35/163)        
2024-04-23T07:55:51.8601846Z remote: Counting objects:  22% (36/163)        
2024-04-23T07:55:51.8603041Z remote: Counting objects:  23% (38/163)        
2024-04-23T07:55:51.8604335Z remote: Counting objects:  24% (40/163)        
2024-04-23T07:55:51.8605467Z remote: Counting objects:  25% (41/163)        
2024-04-23T07:55:51.8606680Z remote: Counting objects:  26% (43/163)        
2024-04-23T07:55:51.8608091Z remote: Counting objects:  27% (45/163)        
2024-04-23T07:55:51.8609303Z remote: Counting objects:  28% (46/163)        
2024-04-23T07:55:51.8611135Z remote: Counting objects:  29% (48/163)        
2024-04-23T07:55:51.8612507Z remote: Counting objects:  30% (49/163)        
2024-04-23T07:55:51.8613615Z remote: Counting objects:  31% (51/163)        
2024-04-23T07:55:51.8614813Z remote: Counting objects:  32% (53/163)        
2024-04-23T07:55:51.8616215Z remote: Counting objects:  33% (54/163)        
2024-04-23T07:55:51.8617392Z remote: Counting objects:  34% (56/163)        
2024-04-23T07:55:51.8618556Z remote: Counting objects:  35% (58/163)        
2024-04-23T07:55:51.8619837Z remote: Counting objects:  36% (59/163)        
2024-04-23T07:55:51.8620954Z remote: Counting objects:  37% (61/163)        
2024-04-23T07:55:51.8622070Z remote: Counting objects:  38% (62/163)        
2024-04-23T07:55:51.8623281Z remote: Counting objects:  39% (64/163)        
2024-04-23T07:55:51.8624391Z remote: Counting objects:  40% (66/163)        
2024-04-23T07:55:51.8625474Z remote: Counting objects:  41% (67/163)        
2024-04-23T07:55:51.8626744Z remote: Counting objects:  42% (69/163)        
2024-04-23T07:55:51.8627840Z remote: Counting objects:  43% (71/163)        
2024-04-23T07:55:51.8628855Z remote: Counting objects:  44% (72/163)        
2024-04-23T07:55:51.8629985Z remote: Counting objects:  45% (74/163)        
2024-04-23T07:55:51.8631122Z remote: Counting objects:  46% (75/163)        
2024-04-23T07:55:51.8632282Z remote: Counting objects:  47% (77/163)        
2024-04-23T07:55:51.8633533Z remote: Counting objects:  48% (79/163)        
2024-04-23T07:55:51.8634535Z remote: Counting objects:  49% (80/163)        
2024-04-23T07:55:51.8636124Z remote: Counting objects:  50% (82/163)        
2024-04-23T07:55:51.8637212Z remote: Counting objects:  51% (84/163)        
2024-04-23T07:55:51.8638183Z remote: Counting objects:  52% (85/163)        
2024-04-23T07:55:51.8639459Z remote: Counting objects:  53% (87/163)        
2024-04-23T07:55:51.8640538Z remote: Counting objects:  54% (89/163)        
2024-04-23T07:55:51.8641557Z remote: Counting objects:  55% (90/163)        
2024-04-23T07:55:51.8642877Z remote: Counting objects:  56% (92/163)        
2024-04-23T07:55:51.8644001Z remote: Counting objects:  57% (93/163)        
2024-04-23T07:55:51.8645035Z remote: Counting objects:  58% (95/163)        
2024-04-23T07:55:51.8646288Z remote: Counting objects:  59% (97/163)        
2024-04-23T07:55:51.8647313Z remote: Counting objects:  60% (98/163)        
2024-04-23T07:55:51.8648249Z remote: Counting objects:  61% (100/163)        
2024-04-23T07:55:51.8649395Z remote: Counting objects:  62% (102/163)        
2024-04-23T07:55:51.8650436Z remote: Counting objects:  63% (103/163)        
2024-04-23T07:55:51.8651594Z remote: Counting objects:  64% (105/163)        
2024-04-23T07:55:51.8652705Z remote: Counting objects:  65% (106/163)        
2024-04-23T07:55:51.8653730Z remote: Counting objects:  66% (108/163)        
2024-04-23T07:55:51.8654763Z remote: Counting objects:  67% (110/163)        
2024-04-23T07:55:51.8655892Z remote: Counting objects:  68% (111/163)        
2024-04-23T07:55:51.8656956Z remote: Counting objects:  69% (113/163)        
2024-04-23T07:55:51.8658003Z remote: Counting objects:  70% (115/163)        
2024-04-23T07:55:51.8659200Z remote: Counting objects:  71% (116/163)        
2024-04-23T07:55:51.8660317Z remote: Counting objects:  72% (118/163)        
2024-04-23T07:55:51.8661463Z remote: Counting objects:  73% (119/163)        
2024-04-23T07:55:51.8662606Z remote: Counting objects:  74% (121/163)        
2024-04-23T07:55:51.8663630Z remote: Counting objects:  75% (123/163)        
2024-04-23T07:55:51.8664682Z remote: Counting objects:  76% (124/163)        
2024-04-23T07:55:51.8665857Z remote: Counting objects:  77% (126/163)        
2024-04-23T07:55:51.8666845Z remote: Counting objects:  78% (128/163)        
2024-04-23T07:55:51.8667855Z remote: Counting objects:  79% (129/163)        
2024-04-23T07:55:51.8669013Z remote: Counting objects:  80% (131/163)        
2024-04-23T07:55:51.8670120Z remote: Counting objects:  81% (133/163)        
2024-04-23T07:55:51.8671615Z remote: Counting objects:  82% (134/163)        
2024-04-23T07:55:51.8673068Z remote: Counting objects:  83% (136/163)        
2024-04-23T07:55:51.8674104Z remote: Counting objects:  84% (137/163)        
2024-04-23T07:55:51.8675134Z remote: Counting objects:  85% (139/163)        
2024-04-23T07:55:51.8676321Z remote: Counting objects:  86% (141/163)        
2024-04-23T07:55:51.8677300Z remote: Counting objects:  87% (142/163)        
2024-04-23T07:55:51.8678299Z remote: Counting objects:  88% (144/163)        
2024-04-23T07:55:51.8679549Z remote: Counting objects:  89% (146/163)        
2024-04-23T07:55:51.8680651Z remote: Counting objects:  90% (147/163)        
2024-04-23T07:55:51.8681899Z remote: Counting objects:  91% (149/163)        
2024-04-23T07:55:51.8682999Z remote: Counting objects:  92% (150/163)        
2024-04-23T07:55:51.8683983Z remote: Counting objects:  93% (152/163)        
2024-04-23T07:55:51.8685136Z remote: Counting objects:  94% (154/163)        
2024-04-23T07:55:51.8686239Z remote: Counting objects:  95% (155/163)        
2024-04-23T07:55:51.8687221Z remote: Counting objects:  96% (157/163)        
2024-04-23T07:55:51.8688457Z remote: Counting objects:  97% (159/163)        
2024-04-23T07:55:51.8689632Z remote: Counting objects:  98% (160/163)        
2024-04-23T07:55:51.8690743Z remote: Counting objects:  99% (162/163)        
2024-04-23T07:55:51.8691973Z remote: Counting objects: 100% (163/163)        
2024-04-23T07:55:51.8693155Z remote: Counting objects: 100% (163/163), done.        
2024-04-23T07:55:51.8694377Z remote: Compressing objects:   0% (1/119)        
2024-04-23T07:55:51.8695973Z remote: Compressing objects:   1% (2/119)        
2024-04-23T07:55:51.8697121Z remote: Compressing objects:   2% (3/119)        
2024-04-23T07:55:51.8698177Z remote: Compressing objects:   3% (4/119)        
2024-04-23T07:55:51.8699288Z remote: Compressing objects:   4% (5/119)        
2024-04-23T07:55:51.8700369Z remote: Compressing objects:   5% (6/119)        
2024-04-23T07:55:51.8701488Z remote: Compressing objects:   6% (8/119)        
2024-04-23T07:55:51.8702620Z remote: Compressing objects:   7% (9/119)        
2024-04-23T07:55:51.8703687Z remote: Compressing objects:   8% (10/119)        
2024-04-23T07:55:51.8704776Z remote: Compressing objects:   9% (11/119)        
2024-04-23T07:55:51.8705946Z remote: Compressing objects:  10% (12/119)        
2024-04-23T07:55:51.8707015Z remote: Compressing objects:  11% (14/119)        
2024-04-23T07:55:51.8708177Z remote: Compressing objects:  12% (15/119)        
2024-04-23T07:55:51.8709480Z remote: Compressing objects:  13% (16/119)        
2024-04-23T07:55:51.8710921Z remote: Compressing objects:  14% (17/119)        
2024-04-23T07:55:51.8712150Z remote: Compressing objects:  15% (18/119)        
2024-04-23T07:55:51.8713655Z remote: Compressing objects:  16% (20/119)        
2024-04-23T07:55:51.8714769Z remote: Compressing objects:  17% (21/119)        
2024-04-23T07:55:51.8716087Z remote: Compressing objects:  18% (22/119)        
2024-04-23T07:55:51.8717230Z remote: Compressing objects:  19% (23/119)        
2024-04-23T07:55:51.8718321Z remote: Compressing objects:  20% (24/119)        
2024-04-23T07:55:51.8719504Z remote: Compressing objects:  21% (25/119)        
2024-04-23T07:55:51.8720581Z remote: Compressing objects:  22% (27/119)        
2024-04-23T07:55:51.8721686Z remote: Compressing objects:  23% (28/119)        
2024-04-23T07:55:51.8723007Z remote: Compressing objects:  24% (29/119)        
2024-04-23T07:55:51.8724155Z remote: Compressing objects:  25% (30/119)        
2024-04-23T07:55:51.8725302Z remote: Compressing objects:  26% (31/119)        
2024-04-23T07:55:51.8726669Z remote: Compressing objects:  27% (33/119)        
2024-04-23T07:55:51.8727759Z remote: Compressing objects:  28% (34/119)        
2024-04-23T07:55:51.8729105Z remote: Compressing objects:  29% (35/119)        
2024-04-23T07:55:51.8730454Z remote: Compressing objects:  30% (36/119)        
2024-04-23T07:55:51.8731650Z remote: Compressing objects:  31% (37/119)        
2024-04-23T07:55:51.8736005Z remote: Compressing objects:  32% (39/119)        
2024-04-23T07:55:51.8737379Z remote: Compressing objects:  33% (40/119)        
2024-04-23T07:55:51.8738424Z remote: Compressing objects:  34% (41/119)        
2024-04-23T07:55:51.8739531Z remote: Compressing objects:  35% (42/119)        
2024-04-23T07:55:51.8740819Z remote: Compressing objects:  36% (43/119)        
2024-04-23T07:55:51.8741938Z remote: Compressing objects:  37% (45/119)        
2024-04-23T07:55:51.8743124Z remote: Compressing objects:  38% (46/119)        
2024-04-23T07:55:51.8744414Z remote: Compressing objects:  39% (47/119)        
2024-04-23T07:55:51.8745472Z remote: Compressing objects:  40% (48/119)        
2024-04-23T07:55:51.8746732Z remote: Compressing objects:  41% (49/119)        
2024-04-23T07:55:51.8748069Z remote: Compressing objects:  42% (50/119)        
2024-04-23T07:55:51.8749218Z remote: Compressing objects:  43% (52/119)        
2024-04-23T07:55:51.8750253Z remote: Compressing objects:  44% (53/119)        
2024-04-23T07:55:51.8751601Z remote: Compressing objects:  45% (54/119)        
2024-04-23T07:55:51.8752817Z remote: Compressing objects:  46% (55/119)        
2024-04-23T07:55:51.8754185Z remote: Compressing objects:  47% (56/119)        
2024-04-23T07:55:51.8755469Z remote: Compressing objects:  48% (58/119)        
2024-04-23T07:55:51.8756671Z remote: Compressing objects:  49% (59/119)        
2024-04-23T07:55:51.8757787Z remote: Compressing objects:  50% (60/119)        
2024-04-23T07:55:51.8759154Z remote: Compressing objects:  51% (61/119)        
2024-04-23T07:55:51.8760681Z remote: Compressing objects:  52% (62/119)        
2024-04-23T07:55:51.8761715Z remote: Compressing objects:  53% (64/119)        
2024-04-23T07:55:51.8762966Z remote: Compressing objects:  54% (65/119)        
2024-04-23T07:55:51.8764042Z remote: Compressing objects:  55% (66/119)        
2024-04-23T07:55:51.8765047Z remote: Compressing objects:  56% (67/119)        
2024-04-23T07:55:51.8766367Z remote: Compressing objects:  57% (68/119)        
2024-04-23T07:55:51.8767460Z remote: Compressing objects:  58% (70/119)        
2024-04-23T07:55:51.8768587Z remote: Compressing objects:  59% (71/119)        
2024-04-23T07:55:51.8769940Z remote: Compressing objects:  60% (72/119)        
2024-04-23T07:55:51.8771103Z remote: Compressing objects:  61% (73/119)        
2024-04-23T07:55:51.8772470Z remote: Compressing objects:  62% (74/119)        
2024-04-23T07:55:51.8773593Z remote: Compressing objects:  63% (75/119)        
2024-04-23T07:55:51.8774774Z remote: Compressing objects:  64% (77/119)        
2024-04-23T07:55:51.8776109Z remote: Compressing objects:  65% (78/119)        
2024-04-23T07:55:51.8777198Z remote: Compressing objects:  66% (79/119)        
2024-04-23T07:55:51.8778353Z remote: Compressing objects:  67% (80/119)        
2024-04-23T07:55:51.8779679Z remote: Compressing objects:  68% (81/119)        
2024-04-23T07:55:51.8780774Z remote: Compressing objects:  69% (83/119)        
2024-04-23T07:55:51.8781919Z remote: Compressing objects:  70% (84/119)        
2024-04-23T07:55:51.8783241Z remote: Compressing objects:  71% (85/119)        
2024-04-23T07:55:51.8784321Z remote: Compressing objects:  72% (86/119)        
2024-04-23T07:55:51.8785463Z remote: Compressing objects:  73% (87/119)        
2024-04-23T07:55:51.8786725Z remote: Compressing objects:  74% (89/119)        
2024-04-23T07:55:51.8787779Z remote: Compressing objects:  75% (90/119)        
2024-04-23T07:55:51.8788977Z remote: Compressing objects:  76% (91/119)        
2024-04-23T07:55:51.8790311Z remote: Compressing objects:  77% (92/119)        
2024-04-23T07:55:51.8791429Z remote: Compressing objects:  78% (93/119)        
2024-04-23T07:55:51.8792590Z remote: Compressing objects:  79% (95/119)        
2024-04-23T07:55:51.8794758Z remote: Compressing objects:  80% (96/119)        
2024-04-23T07:55:51.8795918Z remote: Compressing objects:  81% (97/119)        
2024-04-23T07:55:51.8797051Z remote: Compressing objects:  82% (98/119)        
2024-04-23T07:55:51.8798602Z remote: Compressing objects:  83% (99/119)        
2024-04-23T07:55:51.8799752Z remote: Compressing objects:  84% (100/119)        
2024-04-23T07:55:51.8800791Z remote: Compressing objects:  85% (102/119)        
2024-04-23T07:55:51.8802065Z remote: Compressing objects:  86% (103/119)        
2024-04-23T07:55:51.8803236Z remote: Compressing objects:  87% (104/119)        
2024-04-23T07:55:51.8804314Z remote: Compressing objects:  88% (105/119)        
2024-04-23T07:55:51.8805608Z remote: Compressing objects:  89% (106/119)        
2024-04-23T07:55:51.8806741Z remote: Compressing objects:  90% (108/119)        
2024-04-23T07:55:51.8807829Z remote: Compressing objects:  91% (109/119)        
2024-04-23T07:55:51.8809039Z remote: Compressing objects:  92% (110/119)        
2024-04-23T07:55:51.8810035Z remote: Compressing objects:  93% (111/119)        
2024-04-23T07:55:51.8811077Z remote: Compressing objects:  94% (112/119)        
2024-04-23T07:55:51.8812232Z remote: Compressing objects:  95% (114/119)        
2024-04-23T07:55:51.8813215Z remote: Compressing objects:  96% (115/119)        
2024-04-23T07:55:51.8814258Z remote: Compressing objects:  97% (116/119)        
2024-04-23T07:55:51.8815454Z remote: Compressing objects:  98% (117/119)        
2024-04-23T07:55:51.8816462Z remote: Compressing objects:  99% (118/119)        
2024-04-23T07:55:51.8817500Z remote: Compressing objects: 100% (119/119)        
2024-04-23T07:55:51.8818725Z remote: Compressing objects: 100% (119/119), done.        
2024-04-23T07:55:51.8819994Z Receiving objects:   0% (1/163)
2024-04-23T07:55:51.8828337Z Receiving objects:   1% (2/163)
2024-04-23T07:55:51.8829308Z Receiving objects:   2% (4/163)
2024-04-23T07:55:51.8830079Z Receiving objects:   3% (5/163)
2024-04-23T07:55:51.8830859Z Receiving objects:   4% (7/163)
2024-04-23T07:55:51.8831756Z Receiving objects:   5% (9/163)
2024-04-23T07:55:51.8832516Z Receiving objects:   6% (10/163)
2024-04-23T07:55:51.8833629Z Receiving objects:   7% (12/163)
2024-04-23T07:55:51.8834651Z Receiving objects:   8% (14/163)
2024-04-23T07:55:51.8835451Z Receiving objects:   9% (15/163)
2024-04-23T07:55:51.8836325Z Receiving objects:  10% (17/163)
2024-04-23T07:55:51.8837322Z Receiving objects:  11% (18/163)
2024-04-23T07:55:51.8838139Z Receiving objects:  12% (20/163)
2024-04-23T07:55:51.8839022Z Receiving objects:  13% (22/163)
2024-04-23T07:55:51.8840012Z Receiving objects:  14% (23/163)
2024-04-23T07:55:51.8840751Z Receiving objects:  15% (25/163)
2024-04-23T07:55:51.8841512Z Receiving objects:  16% (27/163)
2024-04-23T07:55:51.8842438Z Receiving objects:  17% (28/163)
2024-04-23T07:55:51.8843293Z Receiving objects:  18% (30/163)
2024-04-23T07:55:51.8844085Z Receiving objects:  19% (31/163)
2024-04-23T07:55:51.8845011Z Receiving objects:  20% (33/163)
2024-04-23T07:55:51.8845792Z Receiving objects:  21% (35/163)
2024-04-23T07:55:51.8846618Z Receiving objects:  22% (36/163)
2024-04-23T07:55:51.8847580Z Receiving objects:  23% (38/163)
2024-04-23T07:55:51.8848410Z Receiving objects:  24% (40/163)
2024-04-23T07:55:51.8849214Z Receiving objects:  25% (41/163)
2024-04-23T07:55:51.8850145Z Receiving objects:  26% (43/163)
2024-04-23T07:55:51.8850934Z Receiving objects:  27% (45/163)
2024-04-23T07:55:51.8851737Z Receiving objects:  28% (46/163)
2024-04-23T07:55:51.8852712Z Receiving objects:  29% (48/163)
2024-04-23T07:55:51.8853508Z Receiving objects:  30% (49/163)
2024-04-23T07:55:51.8854372Z Receiving objects:  31% (51/163)
2024-04-23T07:55:51.8855396Z Receiving objects:  32% (53/163)
2024-04-23T07:55:51.8856217Z Receiving objects:  33% (54/163)
2024-04-23T07:55:51.8858267Z Receiving objects:  34% (56/163)
2024-04-23T07:55:51.8859371Z Receiving objects:  35% (58/163)
2024-04-23T07:55:51.8860218Z Receiving objects:  36% (59/163)
2024-04-23T07:55:51.8860991Z Receiving objects:  37% (61/163)
2024-04-23T07:55:51.8862013Z Receiving objects:  38% (62/163)
2024-04-23T07:55:51.8862837Z Receiving objects:  39% (64/163)
2024-04-23T07:55:51.8863586Z Receiving objects:  40% (66/163)
2024-04-23T07:55:51.8864813Z Receiving objects:  41% (67/163)
2024-04-23T07:55:51.8865583Z Receiving objects:  42% (69/163)
2024-04-23T07:55:51.8866340Z Receiving objects:  43% (71/163)
2024-04-23T07:55:51.8867242Z Receiving objects:  44% (72/163)
2024-04-23T07:55:51.8868018Z Receiving objects:  45% (74/163)
2024-04-23T07:55:51.8868760Z Receiving objects:  46% (75/163)
2024-04-23T07:55:51.8869662Z Receiving objects:  47% (77/163)
2024-04-23T07:55:51.8870435Z Receiving objects:  48% (79/163)
2024-04-23T07:55:51.8871191Z Receiving objects:  49% (80/163)
2024-04-23T07:55:51.8872110Z Receiving objects:  50% (82/163)
2024-04-23T07:55:51.8873778Z Receiving objects:  51% (84/163)
2024-04-23T07:55:51.8874483Z Receiving objects:  52% (85/163)
2024-04-23T07:55:51.8875289Z Receiving objects:  53% (87/163)
2024-04-23T07:55:51.8876006Z Receiving objects:  54% (89/163)
2024-04-23T07:55:51.8877685Z Receiving objects:  55% (90/163)
2024-04-23T07:55:51.8878569Z Receiving objects:  56% (92/163)
2024-04-23T07:55:51.8879327Z Receiving objects:  57% (93/163)
2024-04-23T07:55:51.8879989Z Receiving objects:  58% (95/163)
2024-04-23T07:55:51.8880782Z Receiving objects:  59% (97/163)
2024-04-23T07:55:51.8881499Z Receiving objects:  60% (98/163)
2024-04-23T07:55:51.8882292Z Receiving objects:  61% (100/163)
2024-04-23T07:55:51.8882987Z Receiving objects:  62% (102/163)
2024-04-23T07:55:51.8883721Z Receiving objects:  63% (103/163)
2024-04-23T07:55:51.8884555Z Receiving objects:  64% (105/163)
2024-04-23T07:55:51.8886805Z Receiving objects:  65% (106/163)
2024-04-23T07:55:51.8887678Z Receiving objects:  66% (108/163)
2024-04-23T07:55:51.8888795Z Receiving objects:  67% (110/163)
2024-04-23T07:55:51.8889647Z Receiving objects:  68% (111/163)
2024-04-23T07:55:51.8890425Z Receiving objects:  69% (113/163)
2024-04-23T07:55:51.8891289Z Receiving objects:  70% (115/163)
2024-04-23T07:55:51.8892011Z Receiving objects:  71% (116/163)
2024-04-23T07:55:51.8892766Z Receiving objects:  72% (118/163)
2024-04-23T07:55:51.8893667Z Receiving objects:  73% (119/163)
2024-04-23T07:55:51.8894383Z Receiving objects:  74% (121/163)
2024-04-23T07:55:51.8895142Z Receiving objects:  75% (123/163)
2024-04-23T07:55:51.8896060Z Receiving objects:  76% (124/163)
2024-04-23T07:55:51.8896816Z Receiving objects:  77% (126/163)
2024-04-23T07:55:51.8897592Z Receiving objects:  78% (128/163)
2024-04-23T07:55:51.8898495Z Receiving objects:  79% (129/163)
2024-04-23T07:55:51.8899246Z Receiving objects:  80% (131/163)
2024-04-23T07:55:51.8900024Z Receiving objects:  81% (133/163)
2024-04-23T07:55:51.8901309Z Receiving objects:  82% (134/163)
2024-04-23T07:55:51.8902210Z Receiving objects:  83% (136/163)
2024-04-23T07:55:51.8903390Z Receiving objects:  84% (137/163)
2024-04-23T07:55:51.8904573Z Receiving objects:  85% (139/163)
2024-04-23T07:55:51.8905491Z Receiving objects:  86% (141/163)
2024-04-23T07:55:51.8906273Z Receiving objects:  87% (142/163)
2024-04-23T07:55:51.8907311Z Receiving objects:  88% (144/163)
2024-04-23T07:55:51.8908009Z Receiving objects:  89% (146/163)
2024-04-23T07:55:51.8908908Z Receiving objects:  90% (147/163)
2024-04-23T07:55:51.8910525Z Receiving objects:  91% (149/163)
2024-04-23T07:55:51.8911655Z Receiving objects:  92% (150/163)
2024-04-23T07:55:51.8913361Z remote: Total 163 (delta 21), reused 158 (delta 21), pack-reused 0        
2024-04-23T07:55:51.8914824Z Receiving objects:  93% (152/163)
2024-04-23T07:55:51.8915575Z Receiving objects:  94% (154/163)
2024-04-23T07:55:51.8916355Z Receiving objects:  95% (155/163)
2024-04-23T07:55:51.8917226Z Receiving objects:  96% (157/163)
2024-04-23T07:55:51.8917923Z Receiving objects:  97% (159/163)
2024-04-23T07:55:51.8918712Z Receiving objects:  98% (160/163)
2024-04-23T07:55:51.8919531Z Receiving objects:  99% (162/163)
2024-04-23T07:55:51.8920245Z Receiving objects: 100% (163/163)
2024-04-23T07:55:51.8921250Z Receiving objects: 100% (163/163), 402.25 KiB | 19.15 MiB/s, done.
2024-04-23T07:55:51.8922416Z Resolving deltas:   0% (0/21)
2024-04-23T07:55:51.8923116Z Resolving deltas:   4% (1/21)
2024-04-23T07:55:51.8924180Z Resolving deltas:   9% (2/21)
2024-04-23T07:55:51.8925023Z Resolving deltas:  14% (3/21)
2024-04-23T07:55:51.8925731Z Resolving deltas:  19% (4/21)
2024-04-23T07:55:51.8926462Z Resolving deltas:  23% (5/21)
2024-04-23T07:55:51.8927377Z Resolving deltas:  28% (6/21)
2024-04-23T07:55:51.8928085Z Resolving deltas:  33% (7/21)
2024-04-23T07:55:51.8928791Z Resolving deltas:  38% (8/21)
2024-04-23T07:55:51.8929626Z Resolving deltas:  42% (9/21)
2024-04-23T07:55:51.8930321Z Resolving deltas:  47% (10/21)
2024-04-23T07:55:51.8931049Z Resolving deltas:  52% (11/21)
2024-04-23T07:55:51.8931906Z Resolving deltas:  57% (12/21)
2024-04-23T07:55:51.8932623Z Resolving deltas:  61% (13/21)
2024-04-23T07:55:51.8933356Z Resolving deltas:  66% (14/21)
2024-04-23T07:55:51.8934364Z Resolving deltas:  71% (15/21)
2024-04-23T07:55:51.8935255Z Resolving deltas:  76% (16/21)
2024-04-23T07:55:51.8936024Z Resolving deltas:  80% (17/21)
2024-04-23T07:55:51.8937000Z Resolving deltas:  85% (18/21)
2024-04-23T07:55:51.8937958Z Resolving deltas:  90% (19/21)
2024-04-23T07:55:51.8938797Z Resolving deltas:  95% (20/21)
2024-04-23T07:55:51.8939672Z Resolving deltas: 100% (21/21)
2024-04-23T07:55:51.8940657Z Resolving deltas: 100% (21/21), done.
2024-04-23T07:55:51.8997519Z From https://github.com/lksay3d/testci-common-email
2024-04-23T07:55:51.8999152Z  * [new ref]         6b5da4c0eb4fb39c0ba7d34af3a5c2ac1bbccbe6 -> origin/main
2024-04-23T07:55:51.9078975Z ##[endgroup]
2024-04-23T07:55:51.9080189Z ##[group]Determining the checkout info
2024-04-23T07:55:51.9081992Z ##[endgroup]
2024-04-23T07:55:51.9083115Z ##[group]Checking out the ref
2024-04-23T07:55:51.9087819Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-04-23T07:55:51.9271392Z Switched to a new branch 'main'
2024-04-23T07:55:51.9272237Z branch 'main' set up to track 'origin/main'.
2024-04-23T07:55:51.9281118Z ##[endgroup]
2024-04-23T07:55:51.9326696Z [command]/usr/bin/git log -1 --format='%H'
2024-04-23T07:55:51.9362323Z '6b5da4c0eb4fb39c0ba7d34af3a5c2ac1bbccbe6'
